[behave]
# -- Reporter options:
format = pretty
# out = report.txt
# quiet = False
# stop

# -- Tag options:
# tags = RUNME
# exclude = SKIPME
# show-skipped = False

# -- Feature options:
# name =
# pattern = *.feature
# steps-pattern =
# no-source
# load-steps-from-path

# -- Hook options:
# define =
# hierarchy

# -- Configuration options:
# config =
# include =
# paths = features
# default-steps
# dot-behave =
# output-stream =
# stderr-stream =
# verbose = False
# version
# show-snippets = False
# colored = True
# dry-run
# continue-after-failed-step
# continue-after-failed-scenario
# show-timings = False
# summary
# show-duration
# show-outline-numbers = False
# show-source = False
# use-step-syntax
# allow-feature-with-failed-elements
# command-args

[behave.userdata]
screenshot_on_failure = false