[behave]
# -- Reporter options:
format = pretty
outfiles = reports/behave_results.txt
junit = true
junit_directory = reports/junit
html = true
html_directory = reports/html
show_timings = true
show_skipped = true
show_snippets = true
show_multiline = true
show_source = true
show_undefined = true
show_tags = true

# -- Tag options:
# tags = RUNME
# exclude = SKIPME
# show-skipped = False

# -- Feature options:
# name =
# pattern = *.feature
# steps-pattern =
# no-source
# load-steps-from-path

# -- Hook options:
# define =
# hierarchy

# -- Configuration options:
# config =
# include =
# paths = features
# default-steps
# dot-behave =
# output-stream =
# stderr-stream =
# verbose = False
# version
# show-snippets = False
# colored = True
# dry-run
# continue-after-failed-step
# continue-after-failed-scenario
# show-timings = False
# summary
# show-duration
# show-outline-numbers = False
# use-step-syntax
# allow-feature-with-failed-elements
# command-args

[Paths]
screenshots_dir = screenshots

[behave.userdata]
screenshot_on_failure = true